<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nk5-3C-EXv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EpisodesViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-pk-e8k">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" id="Nvu-6U-jfT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvu-6U-jfT" id="ZXm-rr-i5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qx5-Mu-Dee"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Bn-GH-VsI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfX-pk-e8k" secondAttribute="bottom" id="Spb-c5-IKh"/>
                            <constraint firstItem="lfX-pk-e8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zuf-8G-RlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfX-pk-e8k" secondAttribute="trailing" id="gZi-iV-LnK"/>
                            <constraint firstItem="lfX-pk-e8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rY1-ge-ACE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vJ-Q6-0Ek"/>
                    <connections>
                        <outlet property="tableView" destination="lfX-pk-e8k" id="Fam-OZ-I7X"/>
                        <segue destination="F0L-TA-LdF" kind="show" identifier="segue_show_characters" id="ftI-5X-Otj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.380434782608699"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="AYL-It-gbj">
            <objects>
                <viewController id="F0L-TA-LdF" customClass="CharactersViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qri-V3-JNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dav-P2-8mb">
                                <rect key="frame" x="0.0" y="111" width="414" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="character_cell" textLabel="ezR-yP-4yr" detailTextLabel="mWr-qj-od0" style="IBUITableViewCellStyleSubtitle" id="y1j-i3-DaK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1j-i3-DaK" id="Tot-12-iIU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezR-yP-4yr">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWr-qj-od0">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F0L-TA-LdF" id="rgo-lc-R5r"/>
                                    <outlet property="delegate" destination="F0L-TA-LdF" id="CYt-fq-tCi"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-ee-m13">
                                <rect key="frame" x="343" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="onUpdateSwitch:" destination="F0L-TA-LdF" eventType="valueChanged" id="eoR-yE-76e"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-Ix-QrY">
                                <rect key="frame" x="188.66666666666666" y="77" width="36.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2e-qV-NmA" firstAttribute="trailing" secondItem="mJe-ee-m13" secondAttribute="trailing" constant="22" id="1U0-TU-J21"/>
                            <constraint firstItem="w2e-qV-NmA" firstAttribute="trailing" secondItem="dav-P2-8mb" secondAttribute="trailing" id="28z-ak-Mk8"/>
                            <constraint firstItem="dav-P2-8mb" firstAttribute="leading" secondItem="w2e-qV-NmA" secondAttribute="leading" id="3a4-D4-LdQ"/>
                            <constraint firstItem="mJe-ee-m13" firstAttribute="top" secondItem="w2e-qV-NmA" secondAttribute="top" constant="8" id="AR8-QW-B0q"/>
                            <constraint firstItem="Mwg-Ix-QrY" firstAttribute="centerX" secondItem="Qri-V3-JNr" secondAttribute="centerX" id="SKK-Nf-sLR"/>
                            <constraint firstItem="dav-P2-8mb" firstAttribute="top" secondItem="mJe-ee-m13" secondAttribute="bottom" constant="8" id="cWK-WY-1pU"/>
                            <constraint firstItem="w2e-qV-NmA" firstAttribute="bottom" secondItem="dav-P2-8mb" secondAttribute="bottom" id="fof-b6-J8E"/>
                            <constraint firstItem="Mwg-Ix-QrY" firstAttribute="centerY" secondItem="mJe-ee-m13" secondAttribute="centerY" id="qVD-N8-JRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2e-qV-NmA"/>
                    </view>
                    <connections>
                        <outlet property="labelDeadOrAlive" destination="Mwg-Ix-QrY" id="CVr-Gz-ifE"/>
                        <outlet property="switchDeadOrAlive" destination="mJe-ee-m13" id="veU-vw-gBH"/>
                        <outlet property="tableView" destination="dav-P2-8mb" id="JHx-0H-TUL"/>
                        <segue destination="G2d-Lc-cea" kind="show" identifier="segue_show_character" id="r56-qj-bNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hee-J7-gcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="16.304347826086957"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="HyS-xc-oqg">
            <objects>
                <viewController id="G2d-Lc-cea" customClass="CharacterViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnX-tV-o0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-8g-Ect">
                                <rect key="frame" x="87" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="qTk-dc-P7E"/>
                                    <constraint firstAttribute="width" constant="240" id="rGm-7P-FoG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-O9-Ydt">
                                <rect key="frame" x="87" y="340" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GHn-hL-Vdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-E0-QaP">
                                <rect key="frame" x="145" y="340" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-qK-f5J">
                                <rect key="frame" x="87" y="369" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-VB-iIs">
                                <rect key="frame" x="145" y="369" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnV-E0-QaP" firstAttribute="trailing" secondItem="iZx-VB-iIs" secondAttribute="trailing" id="MdK-ju-7EW"/>
                            <constraint firstItem="6Ko-qK-f5J" firstAttribute="bottom" secondItem="iZx-VB-iIs" secondAttribute="bottom" id="Q6P-qn-oee"/>
                            <constraint firstItem="iZx-VB-iIs" firstAttribute="top" secondItem="EnV-E0-QaP" secondAttribute="bottom" constant="8" symbolic="YES" id="YYH-f8-iCg"/>
                            <constraint firstItem="EnV-E0-QaP" firstAttribute="leading" secondItem="iZx-VB-iIs" secondAttribute="leading" id="dOR-Zo-qbY"/>
                            <constraint firstItem="6Ko-qK-f5J" firstAttribute="top" secondItem="fHX-O9-Ydt" secondAttribute="bottom" constant="8" symbolic="YES" id="f9m-3L-ENc"/>
                            <constraint firstItem="6Ko-qK-f5J" firstAttribute="top" secondItem="iZx-VB-iIs" secondAttribute="top" id="fF1-Dj-3de"/>
                            <constraint firstItem="dgd-8g-Ect" firstAttribute="centerX" secondItem="QnX-tV-o0F" secondAttribute="centerX" id="iw0-Nd-qFS"/>
                            <constraint firstItem="fHX-O9-Ydt" firstAttribute="top" secondItem="dgd-8g-Ect" secondAttribute="bottom" constant="28" id="mbE-Ah-Yon"/>
                            <constraint firstItem="fHX-O9-Ydt" firstAttribute="leading" secondItem="6Ko-qK-f5J" secondAttribute="leading" id="tgx-Ro-jN9"/>
                            <constraint firstItem="dgd-8g-Ect" firstAttribute="top" secondItem="UbX-9I-vdu" secondAttribute="top" constant="8" id="uEP-WU-mdN"/>
                            <constraint firstItem="fHX-O9-Ydt" firstAttribute="leading" secondItem="dgd-8g-Ect" secondAttribute="leading" id="uNb-6e-3B6"/>
                            <constraint firstItem="EnV-E0-QaP" firstAttribute="leading" secondItem="fHX-O9-Ydt" secondAttribute="trailing" constant="8" symbolic="YES" id="vQe-MD-JPh"/>
                            <constraint firstItem="fHX-O9-Ydt" firstAttribute="top" secondItem="EnV-E0-QaP" secondAttribute="top" id="w1f-3k-b8j"/>
                            <constraint firstItem="EnV-E0-QaP" firstAttribute="trailing" secondItem="dgd-8g-Ect" secondAttribute="trailing" id="xb7-PE-hkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbX-9I-vdu"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dgd-8g-Ect" id="MuX-2b-HyJ"/>
                        <outlet property="lblName" destination="EnV-E0-QaP" id="41U-c8-tvr"/>
                        <outlet property="lblStatus" destination="iZx-VB-iIs" id="80F-PM-BGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNH-kr-0Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="15.489130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PII-Xj-PPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk5-3C-EXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLC-XK-cp6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kf1-uf-SBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifu-my-GE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.380434782608699"/>
        </scene>
    </scenes>
</document>
